APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W/oq5y9MdFrP1Yvsk5tNJuaOuXflYeJibZQEumlXvV4=
APP_DEBUG=true
APP_URL=https://api.five9.co

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="f9_apis"
DB_USERNAME="f9_apis"
DB_PASSWORD="XZMPt2mwypLGOe0c4Hp2"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=25
# MAIL_USERNAME=1be36e39846cb5
# MAIL_PASSWORD=c68eb98b94bd40
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST="smtp-relay.brevo.com"
MAIL_PORT=587
MAIL_USERNAME="a20c5d001@smtp-brevo.com"
MAIL_PASSWORD="zUR4PqGV8hdyaY5s"
MAIL_FROM_ADDRESS="info@five9.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
